<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B3E5FC"
    tools:context=".Deal_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#5b68a1"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/back"
            android:contentDescription="Back"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deal Details"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="200sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/img_queenstown"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/christchurch"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#b7cbef">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DealName- Christchurch"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price- 190$"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount- 15%"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category- Destination"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#a9a9a9"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description- including nice Avon River. cycling paths,Hagley Park, Botanic Gardens."
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
    </LinearLayout>


    <Button
        android:id="@+id/btn_book_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Now"
        android:textSize="20sp"
        android:background="#5b68a1"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#5b68a1"
        android:padding="10dp"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/home_icon"
            android:contentDescription="Home"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</LinearLayout>