<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B3E5FC"
    tools:context=".Profile" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="250sp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/user_pic"
            android:padding="8dp" />

        <Button
            android:id="@+id/edit_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_marginStart="250sp"
            android:textSize="18sp"
            android:layout_below="@id/profile_image"
            android:textColor="#FFFFFF"
            android:background="#3671ca"
            android:padding="4dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:background="#D3D3D3"
            android:textSize="25sp"
            android:textColor="#000000"
            android:padding="8dp" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="25sp"
            android:background="#7da3ea"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:padding="8dp" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Phone No."
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000000"
            android:background="#D3D3D3"
            android:layout_marginTop="10dp"
            android:padding="8dp" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Role"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000000"
            android:background="#7da3ea"
            android:layout_marginTop="10dp"
            android:padding="8dp" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booked Deals"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:background="#1E3D7A"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#D5DBDB"
        android:padding="8dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QueensTown"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000000"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Date - 12/09/2024"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#D5DBDB"
        android:padding="8dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QueensTown"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000000"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Date - 12/09/2024"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            android:padding="8dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:orientation="horizontal"
        android:background="#5b68a1"
        android:gravity="center_horizontal"
        android:layout_marginTop="50sp"
        android:padding="10dp"
        >
    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/home_icon"
        android:contentDescription="Home"/>

    </LinearLayout>

</LinearLayout>